POSTMAN_COLLECTION = "https://api.postman.com/collections/28893867-e57eb687-6008-40f4-b9e4-7c625a2cbe4f?access_key=PMAT-01H78TCPW55XSYJDCXTCMSYQNA"
MONGODB_CONNECTION_STRING="mongodb+srv://and:and2004@cluster0.nyn9ogh.mongodb.net/?retryWrites=true&w=majority"
MONGODB_DATABASE=test